<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-widthinitial-scale=1.0" />
    <title>Devlinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
      <div id="container">
        <div id="profile">
          <img src="./assets/avatar.png" 
          alt="./assets/bg-desktop.jpg" 
          />
          <p>@gabrielpfto_</p>
        </div>

        <div id="switch" onclick="togglemode()">
          <button>
            <img src="" alt="" />
          </button>
          <span></span>
        </div>
          <ul>
            <li>
              <a href="#">Conheça meu perfil no instagram</a>
            </li>

            <li>
              <a href="#">conheça meu perfil no tiktok</a>
            </li>

            <li>
              <a href="https://www.instagram.com/gabrielpfto_"
                >me siga no instagram</a
              >
            </li>

            <li>
              <a href="https://www.tiktok.com/gabrielpfto_" target="_blank"
                >me siga no tiktok</a
              >
            </li>
          </ul>
          <div id="social-links">
            <a href="https://instagram.com/gabrielpfto_" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a
              href="https://youtube.com/@gabrielhenriquegabriel3382"
              target="_blank"
            >
              <ion-icon name="logo-youtube"></ion-icon>
            </a>

            <a href="https://tiktok.com/@gabrielpfto_" target="_blank">
              <ion-icon name="logo-tiktok"></ion-icon>
            </a>

            <a href="https://whatsApp.com/dl" target="_blank">
              <ion-icon name="logo-whatsApp"></ion-icon>
            </a>
          </div>

          <footer>
            Feito com ♥ pela <a href="https://rocketseat.com.br/">Rocketseat</a>
          </footer>
        </div>
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
      </div>
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <script src="./script.js"></script>
    </div>
  </body>
</html>
